<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d3d3d3;
            /* background-image: linear-gradient(90deg, transparent 50%,
            rgba(255,255,255,.1) 50%);
            background-size: 50px 50px; */
        }
        .gr{
            /* display: flex;
            align-items: center; */
            position: relative;
            width: 600px;
            margin: 5px;
        }
        .set{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
        }
        .set > div{
            width: 150px;
            height: 150px;
            margin: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
        }
        .pick{
            position: relative;
            width: 100%;
            height: 300px;
        }
        .p1{
            background-color: #ffb700;
        }
        .p2{
            background-color: #f0841f;
        }
        .p3{
            background-color: #333;
        }
        .p4{
            background-color: #fff;
        }
        .p5{
            background-color: #dedede;
        }
        .p6{
            background-color: #5f6d62;
        }
        .p7{
            background-color: #98120f;
        }
    </style>
</head>
<body>
    
    <div class="gr">
        <div class="pick p1"></div>
        <div class="set">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="gr">
        <div class="pick p2"></div>
        <div class="set">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="gr">
        <div class="pick p3"></div>
        <div class="set">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="gr">
        <div class="pick p4"></div>
        <div class="set">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="gr">
        <div class="pick p5"></div>
        <div class="set">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="gr">
        <div class="pick p6"></div>
        <div class="set">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="gr">
        <div class="pick p7"></div>
        <div class="set">
            <div></div>
            <div></div>
        </div>
    </div>
</body>


<script src="tst.js"></script>
</html>